{
  "short_name": "نیرور",
  "name": "NIRWARE NEXT - مدیریت کارخانه خوراک طیور",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa-IR"
}
