{
  "name": "@nirware/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nirware/api-client": "*",
    "@nirware/config": "*",
    "@nirware/contracts": "*",
    "@nirware/domain": "*",
    "@nirware/shared": "*",
    "@nirware/ui": "*",
    "@nirware/validation": "*"
  }
}
